{"name":"yahtzyy Scorecard","short_name":"yahtzyy","start_url":".","display":"standalone","background_color":"#f4ead0","theme_color":"#c9232d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
