{
  "name":"Yahtzee Scorecard",
  "short_name":"Yahtzee",
  "start_url":".",
  "display":"standalone",
  "background_color":"#0f1012",
  "theme_color":"#171717",
  "description":"Offline Yahtzee scorecard and dice roller.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}